version: "3"
services:
  pg:
    image: postgres:15.5-bookworm
    restart: always
    environment:
      POSTGRES_DB: gophermart
      POSTGRES_USER: gophermart
      POSTGRES_PASSWORD: gophermart
    ports:
      - "5432:5432"
  pg-accrual:
    image: postgres:15.5-bookworm
    restart: always
    environment:
      POSTGRES_DB: accrual
      POSTGRES_USER: accrual
      POSTGRES_PASSWORD: accrual
    ports:
      - "6432:5432"
  accrual:
    build:
      context: ../cmd/accrual/
      dockerfile: ../../infra/Dockerfile
    ports:
      - "8080:8080"

